# hello-scala

./: pom.xml
src/main/resources/: application.properties
src/main/resources/mapper/: UserScalaMapper.xml
src/main/scala/com/chw/test/: AppConfig.scala
src/main/scala/com/chw/test/config/: CodeGenerator.java
src/main/scala/com/chw/test/controller/: HelloController.scala  TestController.java  UserController.java  UserScalaController.scala
src/main/scala/com/chw/test/dto/: StudentDTO.java  TeacherDTO.scala
src/main/scala/com/chw/test/entity/: User.java
src/main/scala/com/chw/test/mapper/: UserMapper.java  UserScalaMapper.scala
src/main/scala/com/chw/test/service/: UserService.java
src/main/scala/com/chw/test/service/impl/: UserServiceImpl.java
